{
  "appId": "com.shaiyon.messapp",
  "appName": "MessApp",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "allowNavigation": ["*.supabase.co"]
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
